{
  "name": "serviterra-registro-colacion",
  "version": "1.0.0",
  "description": "Sistema de Registro de Colaciones - ServiTerra",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "docker-up": "docker-compose up -d",
    "docker-down": "docker-compose down",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "concurrently": "^9.1.2"
  }
}
